\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Pasta}{5}{chapter.1}%
\contentsline {section}{\numberline {}Chicken Orzo}{6}{section.1.1}%
\contentsline {chapter}{\numberline {2}Risotto}{9}{chapter.2}%
\contentsline {section}{\numberline {}Mushroom Risotto}{10}{section.2.1}%
\contentsline {section}{\numberline {}Saumon sauce Rachel}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Currie}{15}{chapter.3}%
\contentsline {section}{\numberline {}Carbonnade}{16}{section.3.1}%
\contentsline {section}{\numberline {}Pasta al Ragù}{18}{section.3.2}%
\contentsline {chapter}{\numberline {4}Desserts}{21}{chapter.4}%
\contentsline {section}{\numberline {}Tarte aux pommes}{22}{section.4.1}%
\contentsline {section}{\numberline {}Mousse au chocolat}{24}{section.4.2}%
\contentsline {chapter}{\numberline {5}Pains}{27}{chapter.5}%
\contentsline {section}{\numberline {}Challah}{28}{section.5.1}%
